plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.rm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    implementation 'org.simpleflatmapper:sfm-springjdbc:8.2.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.commonmark:commonmark:0.18.2'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.17.0'
    implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.17.0'
    implementation 'org.commonmark:commonmark-ext-ins:0.18.2'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.19.1'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220508-1.32.1'

}

test {
    useJUnitPlatform()
}
